<!DOCTYPE HTML>

<html>
	<head>
		<title>Stephanie Gamboa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/me.png" alt="" /></span>
							<h1 id="title">Stephanie Gamboa</h1>
							<p>Computer Science</p>
						</div>

					<!-- Nav -->
						<nav id="nav">

							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#project" id="project-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Projects</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/stephanie-gamboa?trk=nav_responsive_tab_profile" class="icon fa-linkedin"><span class="label">linkedin</span></a></li>

							<li><a href="https://github.com/Steph-gam" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:sgamboa@cpp.edu" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Welcome</strong>.</h2>
								<p></p>
							</header>

							<footer>
								<p></p>
							</footer>

						</div>
					</section>


				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/rep.jpg" alt="" /></a>

							<p align="justify">My name is Stephanie Gamboa and I am a senior studying Computer Science
							at Cal Poly Pomona. I am an active member of sheCodes, working on a personal project
						involving Northrop Grumman and currently interning as a Full-Stack Web Developer. On my
					spare time I enjoy tinkering with photoshop, making webpages and simple apps, and enjoy meeting
				new people. I am quite fascinated with animals, especially reptiles.</p>

						</div>
					</section>

					<!-- Project -->
						<section id="project" class="two">
							<div class="container">
									<h2>Projects</h2>
									<h3 align="left">&nbsp;<b>sheCodes</b></h3>
									<p align="justify"><a href="http://cpp-shecodes.org/"><img src="images/shecodes.jpg" alt="alt text" style="padding:10px; float: left"height="270" width="270" ></a>
Here we have "Banana Pianos". Banana Pianos... What's that? <br />
At the Future Women Developer's Conference, we created a neat workshop where we taught highschool girls how to create a banana piano. We created a
program using python's APIs that worked with our raspberry pi's. We then connected the bananas to the raspberry pi's and viola! Each banana makes a different
sound to the touch, hence, Banana Piano.

<br><br />Sponsored by Google, we work to promote and support the growing community of women in computer science and technology.
We create interactive, technical workshops for middle/high school women to participate in, with the goal to interest them to Computer Science.
Technical presentations are given to a non-technical audience by defining terms, using examples, being interactive and answering questions.
<br />If you want to learn more about sheCodes, click on the picture and it will take you to sheCodes' own website. :)
</p>


<h3 align="left">&nbsp;<b>Northrop Grumman</b></h3>
<p align="justify"><a href="http://www.calpolyngcp.com/"><img src="images/uav.jpg" alt="alt text" style="padding:10px; float: right"height="270" width="270" ></a>
	The Northrop Grumman Collaboration Project (NGCP) is a joint technology demonstration at Cal Poly Pomona. Students are collaborating on a project that will develop a system (including an unmanned air vehicle and an unmanned ground
	vehicle) capable of autonomously locating and commanding ground vehicles to simulated targets of interest.

<br><br /> We work together as a team to fullfill our project managers wishes. From working with c++ to learning MAVLink, we strive our best to be capable of completing all tasks assigned to us. Wizard stuff.
If you want to learn more about this collaboration project, click on the picture and it will take you to NGCP's website.

<br><br />

<h2 align="middle">Feel free to look at my resume!&nbsp;</a>

<a href="Gamboa_Resume.pdf" class="icon fa-file-text-o"><span class="label">Resume</span></a></p></h2>


							</div>
						</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Feel free to contact me through social media or on here!</p>

							<form name="contactform" form method="post" action="contact.php">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

					<ul class="copyright">
						<li>&copy; By Stephanie Gamboa</li>
					</ul>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
